rootProject.name = 'SFDC-Team1'

#suites = **/JUnitSuite.class
suites = src/test/resources/suites/TestNGSuite.xml
primaryUserName =
primaryUserPassword =
primaryUsePasswordToken =
urlApi = https://login.salesforce.com/services/Soap/u/34.0
proxyHost  = 172.20.240.5
proxyPort = 8080
displayName =

#Specify the SeleniumBrowser Type for example: Firefox for local and SauceLab for Remote
browser =browserStack
mode =remote
userName = henrry2
key = Lxs8bZJehymqZcpU8apf
groups=
excludeGroup=excludegroup
browserRemote = safari
platformRemote = OS X
remoteOSVersion=Lion
versionRemote = 7.1
