rootProject.name = 'SFDC-Team1'

#suites = **/JUnitSuite.class
suites = src/test/resources/TestNGSuite.xml
primaryUserName =
primaryUserPassword =
primaryUsePasswordToken =
urlApi = https://login.salesforce.com/services/Soap/u/34.0
displayName =
browser = Firefox
mode = Local
userName =
key =
groups=
excludeGroup=excludegroup
browserRemote = Firefox
platformRemote = Windows 8.1
versionRemote = 39.0
