rootProject.name = 'SFDC-Team1'

#suites = **/JUnitSuite.class
suites = src/test/resources/TestNGSuite.xml
primaryUserName = pradovc01@gmailtest.com
primaryUserPassword = Control123
primaryUsePasswordToken = Control123MA2LG0eleikahTmmW1Qel9ty
urlApi = https://login.salesforce.com/services/Soap/u/34.0
displayName = SFDC TeamOne
browser = Firefox
mode = Local
userName = pradovc01
key = 696c9574-8a5d-4b0b-b88a-129493774824
groups=
