rootProject.name='SFDC-Team1'
#suites = **/JUnitSuite.class
suites=src/test/resources/TestNGSuite.xml
primaryUserName=rosario@fundacion-jala.org
primaryUserPassword=P4ssw0rdro
primaryUsePasswordToken=P4ssw0rdrowrFn8uBEcGCm30mejelfJpq3z
urlApi=https://login.salesforce.com/services/Soap/u/34.0
proxyHost=172.20.240.5
proxyPort=8080
displayName=rosario garcia
browser=Firefox
mode=Local
userName=pradovc01
key=696c9574-8a5d-4b0b-b88a-129493774824
groups=
excludeGroup=excludegroup
browserRemote=Firefox
platformRemote=Windows 8.1
versionRemote=39.0
