rootProject.name = 'SFDC-Team1'

#suites = **/JUnitSuite.class
suites = src/test/resources/TestNGSuite.xml
primaryUserName =Mijhail.Villarroel@fundacion-jala.org
primaryUserPassword =java123456789
primaryUsePasswordToken =java123456789REMGWfRpoDleZLZUwvrvxqB1
urlApi = https://login.salesforce.com/services/Soap/u/34.0
displayName =
browser = chrome
mode = Local
userName =
key =
groups=
excludeGroup=excludegroup
browserRemote = Firefox
platformRemote = Windows 8.1
versionRemote = 39.0
